DATABASE_URL=postgres://user:password@db:5432/starshop?sslmode=disable
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret

SOROBAN_RPC_URL=https://your-soroban-endpoint
SOROBAN_SERVER_SECRET=your-secret-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name